apiVersion: v1
kind: Secret
metadata:
  name: api-secret-dummy
  namespace: techie-hub
type: Opaque
data:
  api.key: {{ "This is not actual key trying to see how secret.yaml file works :)" | b64enc }}
